plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id 'com.diffplug.spotless' version '8.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)  // use current Long-Term Support (LTS) release
java.sourceCompatibility = JavaVersion.VERSION_25
java.targetCompatibility = JavaVersion.VERSION_25

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-listener', '-long-messages']
}


application {
    // TODO: Define your main class here
    mainClass = 'Main'
}


tasks.named('run') {
    standardInput = System.in
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        targetExclude('build/generated-src/**')
        googleJavaFormat().reflowLongStrings()

        target '**/*.java'
    }
}
